<REAPER_PROJECT 0.1 "5.70/x64" 1517089977
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 60.23529411764706
  ZOOM 6.49054715122632 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN BGM1
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 255 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 60.23529411764706 0
  SELECTION2 60.23529411764706 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.8500530137615 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 732 299 819 255
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ToTape5 (airwindows)" ToTape564.dll 0 "" 1953461364
      dHRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
      y6GFPgAAAABvEgM+DAIrPgAAgD8AAIA/
      AAAQAAAA
    >
    FLOATPOS 28 57 608 209
    FXID {0A778996-FBBE-486D-A414-A92C7DAA9407}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D99F5DB2-4ABE-4DDF-8D6F-524E8DD3D076}
    NAME "navigation - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D99F5DB2-4ABE-4DDF-8D6F-524E8DD3D076}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D15D516-A750-4945-A758-F7447A600DFC}
      IID 175
      NAME "navigation - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B671BC32-271B-4C57-8721-04BCCEC51400}
      <SOURCE WAVE
        FILE "BGM1_stems_navigation.wav"
      >
    >
  >
  <TRACK {6EAAA0A6-AC28-4B14-88AB-0E1F3D8F7D15}
    NAME navigation
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EAAA0A6-AC28-4B14-88AB-0E1F3D8F7D15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 57 819 255
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape5 (airwindows)" ToTape564.dll 0 "" 1953461364
        dHRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        y6GFPgAAAABvEgM+DAIrPgAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4A1736DB-32AC-432B-89EC-37F607E58D50}
      WAK 0
    >
  >
  <TRACK {3718E1D9-B0A9-4A36-80CB-7688B36CF508}
    NAME "BGM1-001_high sine"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3718E1D9-B0A9-4A36-80CB-7688B36CF508}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {439B4809-6049-4AE5-AB1A-4544ABBA2974}
      IID 35
      NAME "BGM1-001_high sine.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD164E05-34AB-4F73-B547-5A2C274A4433}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-001_high sine.wav"
      >
    >
  >
  <TRACK {6758D125-9C68-4958-A31B-BEDF9DB1183F}
    NAME "BGM1-007_an0va -  Saw (lo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6758D125-9C68-4958-A31B-BEDF9DB1183F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 747 288 746 450
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAEKlrwREplAsjS9oXk88z8AAAAAAAAAQAEIAAAAAAAAAN6BMACa15JAOCYBeWhf
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {28E401F9-5D3A-491D-BD07-F5B295DB829A}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF291D32-A23A-4EB7-A4B1-2E1EBAE70636}
      IID 36
      NAME "BGM1-007_an0va -  Saw (lo.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A286654A-EB6B-4216-A9C2-5C320B098B56}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-007_an0va -  Saw (lo.wav"
      >
    >
  >
  <TRACK {3282513F-2141-4224-9338-7679EA3D57F5}
    NAME "engines - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3282513F-2141-4224-9338-7679EA3D57F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0BA33143-65C6-49E9-8BB7-7E7DCEDF5432}
      IID 176
      NAME "engines - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A5F9308-BA91-4148-87EA-CF7FBFAA766B}
      <SOURCE WAVE
        FILE "BGM1_stems_engines.wav"
      >
    >
  >
  <TRACK {15BF07F7-4704-43E3-982A-4AAD62D11023}
    NAME engines
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15BF07F7-4704-43E3-982A-4AAD62D11023}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 57 746 450
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBsK4h0v0JAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9ACAE49C-68C9-4E65-B7F9-BACF94DFA69E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ToTape5 (airwindows)" ToTape564.dll 0 "" 1953461364
        dHRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        bxKDPgAAAAAAAAAADAIrPgAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 28 57 608 209
      FXID {A1F98A69-9E99-429F-AC97-1681935EF463}
      WAK 0
    >
  >
  <TRACK {6BBCF332-5EE8-4D70-8677-9B4D59CFCD84}
    NAME "BGM1-002_an0va -  NL 1.5 - Low Squ"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BBCF332-5EE8-4D70-8677-9B4D59CFCD84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDF94B20-E5DF-43BF-9F14-19D805C536CB}
      IID 37
      NAME "BGM1-002_an0va -  NL 1.5 - Low Squ.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CC5E740-5016-45DA-9F77-900103470063}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-002_an0va -  NL 1.5 - Low Squ.wav"
      >
    >
  >
  <TRACK {997CDB47-5EDF-4DB7-ADBB-DCFBD99AD9D7}
    NAME "BGM1-003_an0va -  NL 1.5 - Low Squ"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {997CDB47-5EDF-4DB7-ADBB-DCFBD99AD9D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {751D291D-FBD6-4769-9CC2-2B9A655C47DB}
      IID 38
      NAME "BGM1-003_an0va -  NL 1.5 - Low Squ.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01BF07B8-51E6-44AE-921D-6AC780E41E37}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-003_an0va -  NL 1.5 - Low Squ.wav"
      >
    >
  >
  <TRACK {45B96424-7FDC-4704-BED3-7E1234B215FB}
    NAME "airlock - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45B96424-7FDC-4704-BED3-7E1234B215FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2C9432C-2BD5-46A3-843B-35CEFB35597F}
      IID 177
      NAME "airlock - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3AF20CA-FB32-4A03-B106-998D57EA2AFB}
      <SOURCE WAVE
        FILE "BGM1_stems_airlock.wav"
      >
    >
  >
  <TRACK {7ADCDB9B-BAA2-4074-9708-C3BD3EA7A7B8}
    NAME airlock
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7ADCDB9B-BAA2-4074-9708-C3BD3EA7A7B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape5 (airwindows)" ToTape564.dll 0 "" 1953461364
        dHRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        y6GFPgAAAABvEgM+DAIrPgAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {05E28C0C-A54A-4152-A453-92EC93969771}
      WAK 0
    >
  >
  <TRACK {44E2967F-DD21-4A39-B78B-C794226E3A81}
    NAME "BGM1-011_sunvox slow pwm"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44E2967F-DD21-4A39-B78B-C794226E3A81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7F77B19-940D-4A3D-BF2A-729A57DE9BA4}
      IID 39
      NAME "BGM1-011_sunvox slow pwm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89C0F7FF-87D3-4567-8E4B-9BB9C78DA0B5}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-011_sunvox slow pwm.wav"
      >
    >
  >
  <TRACK {3B8FB4DB-C91D-46E9-A5D5-D2899572ED09}
    NAME BGM1-016_Tholen5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B8FB4DB-C91D-46E9-A5D5-D2899572ED09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F2F5B190-AED4-4DDF-A8AB-5FEDF8B0C8ED}
      IID 40
      NAME BGM1-016_Tholen5.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F9B2E5A-42B1-43F4-8F19-4DAEAC74BCE2}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-016_Tholen5.wav"
      >
    >
  >
  <TRACK {E2D85C70-F280-4452-A097-288881CEEFC9}
    NAME "shields - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2D85C70-F280-4452-A097-288881CEEFC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36E20024-04A2-4EA1-AD4F-E0A363DA2646}
      IID 178
      NAME "shields - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89AE0FFE-31A3-47C8-8833-1C9C90816765}
      <SOURCE WAVE
        FILE "BGM1_stems_shields.wav"
      >
    >
  >
  <TRACK {BE6BEA54-E02D-4382-85A6-ED60B55D0A75}
    NAME shields
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE6BEA54-E02D-4382-85A6-ED60B55D0A75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 57 647 392
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape5 (airwindows)" ToTape564.dll 0 "" 1953461364
        dHRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        y6GFPgAAAABvEgM+DAIrPgAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C318DE73-521C-49AA-A7C4-361FDC70D13D}
      WAK 0
    >
  >
  <TRACK {B1226308-4EA1-43CC-85F0-0A7393FEBE56}
    NAME "BGM1-010_bobstrng env"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1226308-4EA1-43CC-85F0-0A7393FEBE56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 57 806 309
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MSED (Voxengo)" MSED.vst3 0 "" 512046969{54000DCF26AF48BA90F0568E2FA3DF56}
        eTeFHu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOQEAAAEAAAAAABAA
        KQEAAAEAAABhcHJz/gMAAAIBBQR4nONhYGAwNTPPsHJJTUsszSnhAfI5gDi9KL+0oDg1xwzIFgPixNKUzHy93PwU38TMPD2YLCNQBoQZoDSMDQK8QJyZV1ySmJecqpuX
        mJvqARSQxjAKRQkjkjnYsAKMwQfEIBOCXV30cjNTDC0MbIAiMhimo6rB51x+VBPTgbptgUKy+IwEKcJmZlTEob/XIi7bo5mZW1qSStBMkCJ87kTzeUFiHkGfA9XgM5EH
        2cT8lFQrIF8Kt3lAFXhMcxBAMq04MyUVFEZ2QDE5nCbCVGEzdeJTlaRJLR/t0U0FhRJhUwmFJT+aqcCAwh8/UEXEhmZxeWIB/tAEqcBnGjcQFxSlFqeWgPOHD5AriWEY
        kgJ8mYcdiKG5HCYEAHnZyj8AAAAAAAAAAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {E1F283EA-BC15-4F2F-899F-639156044295}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B120660F-E9E4-484F-BB6C-A2DE9CA1C8D6}
      IID 129
      NAME "engine hum looping-010_bobstrng env.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD17798E-EAFE-46EB-88AD-6FD8C560A241}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\engine hum looping-010_bobstrng env.wav"
      >
    >
  >
  <TRACK {46612B61-F825-42A1-8292-BCE7F85E2743}
    NAME "BGM1-012_sunvox bell hipass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46612B61-F825-42A1-8292-BCE7F85E2743}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E44B42EE-16F1-4E3A-8180-4893DD5FDCB8}
      IID 42
      NAME "BGM1-012_sunvox bell hipass.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95BC6250-A1F2-4817-B0FC-7F84A15E4BD2}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-012_sunvox bell hipass.wav"
      >
    >
  >
  <TRACK {193CBBE2-D8A6-4F9C-B3C0-063EC471539A}
    NAME BGM1-017_pulse25ish
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13347180635429 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {193CBBE2-D8A6-4F9C-B3C0-063EC471539A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A259CBC-F29D-4560-AB6A-CEB8FA4BA933}
      IID 43
      NAME BGM1-017_pulse25ish.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2EB4A6D-CB33-4924-8981-E0E945CDCAC8}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-017_pulse25ish.wav"
      >
    >
  >
  <TRACK {2AC67F19-859F-42CA-808E-16FAEC502F09}
    NAME BGM1-015_finger_cymbal-hi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AC67F19-859F-42CA-808E-16FAEC502F09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB8E5DF2-E949-41AD-88BC-9407168F1374}
      IID 50
      NAME BGM1-015_finger_cymbal-hi.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F83B6211-CA87-4A55-AB14-AD00C57E8961}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-015_finger_cymbal-hi.wav"
      >
    >
  >
  <TRACK {B9CC09CE-AC27-4B3C-9D7C-FB574A198D3C}
    NAME "helm - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9CC09CE-AC27-4B3C-9D7C-FB574A198D3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A60946C-CA7C-49ED-93A0-5FC1406505C2}
      IID 179
      NAME "helm - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE6E54C8-4A39-4557-AC1A-88363C3BF01B}
      <SOURCE WAVE
        FILE "BGM1_stems_helm.wav"
      >
    >
  >
  <TRACK {E4DA94E1-9045-4483-B834-6915DBC40EAB}
    NAME helm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4DA94E1-9045-4483-B834-6915DBC40EAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToTape5 (airwindows)" ToTape564.dll 0 "" 1953461364
        dHRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        y6GFPgAAAABvEgM+DAIrPgAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3D79F209-50BE-43B5-9DB7-ACC03987E60F}
      WAK 0
    >
  >
  <TRACK {237C9D3E-6569-4D30-BCC2-6702ED64BC28}
    NAME BGM1-004_BDRUM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {237C9D3E-6569-4D30-BCC2-6702ED64BC28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {054B02A0-219A-4F6E-8789-E09E427BCC9D}
      IID 44
      NAME BGM1-004_BDRUM.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8D64801-1269-4943-B108-9B5D7A185C2E}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-004_BDRUM.wav"
      >
    >
  >
  <TRACK {E0280FB4-1B6E-478B-A2DA-3536B013D635}
    NAME "BGM1-005_SD_Sd 031"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0280FB4-1B6E-478B-A2DA-3536B013D635}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 752 266 746 450
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAGE4VV7VW9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAPVzRx0sKZ1AtNjpYGHM
        8j8AAAAAAAAAQAEBAAAAAQAAAIF5B3rK17RAVyX8+I4k9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B29EB0FA-088B-4240-8657-2D5A29A68736}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22CBF2B3-D392-46FC-B674-1D3E191785E4}
      IID 45
      NAME "BGM1-005_SD_Sd 031.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03F3D38E-8FF5-4D2E-8F15-23A15F26A1FF}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-005_SD_Sd 031.wav"
      >
    >
  >
  <TRACK {E6602190-129A-474A-9020-728EF79B40F3}
    NAME BGM1-006_Clap
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6602190-129A-474A-9020-728EF79B40F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DE11DC8-7AA7-4CAE-B915-774B98FAFAE2}
      IID 46
      NAME BGM1-006_Clap.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D152F6E9-109D-4443-ACB9-C73A8F93F62A}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-006_Clap.wav"
      >
    >
  >
  <TRACK {1DD105F7-C796-4BA8-A0DA-7C7A1FE01959}
    NAME "BGM1-008_Hat Closed"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DD105F7-C796-4BA8-A0DA-7C7A1FE01959}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0297B3D7-2BA3-448A-B1E4-B325DA2CBBA3}
      IID 47
      NAME "BGM1-008_Hat Closed.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56BE394F-8259-482E-BC7C-32A610D15912}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-008_Hat Closed.wav"
      >
    >
  >
  <TRACK {00D354CA-79B2-4A41-991D-3088E307A918}
    NAME "BGM1-009_Hat Open"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00D354CA-79B2-4A41-991D-3088E307A918}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E2573A9-0E0A-4549-88E3-5853E3DA1F60}
      IID 48
      NAME "BGM1-009_Hat Open.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C2B7E52-8B1B-4E8B-82B6-342DAB84D369}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-009_Hat Open.wav"
      >
    >
  >
  <TRACK {A1422077-5563-47A9-8CDD-A9757AE27539}
    NAME BGM1-014_909ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1422077-5563-47A9-8CDD-A9757AE27539}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09E19D8F-C3BD-4DF7-8052-F7045A5AA3AB}
      IID 49
      NAME BGM1-014_909ride.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {619261DE-6FB1-4B96-AF9F-EAD309F94D0F}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-014_909ride.wav"
      >
    >
  >
  <TRACK {901A9988-7887-402D-9941-42F602B7EB6D}
    NAME BGM1-013_crash11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {901A9988-7887-402D-9941-42F602B7EB6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.23529411764706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC46354F-14EE-47C8-B9CB-4A8AAE7EB0B4}
      IID 51
      NAME BGM1-013_crash11.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.23529411764706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {290192CD-0339-460F-9C17-4939D6C5D2A1}
      <SOURCE WAVE
        FILE "Z:\home\vincent\projects\GGJ2018\GGJ2018\Assets\Sounds\Raw_Stems\BGM1-013_crash11.wav"
      >
    >
  >
>
